<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/filtros.css">
    <title>hortifrutti</title>
</head>
<body>
    <center><h1>Hortifrutti</h1></center>
    <div class="tipo1">
    <center><h3>Frutas </h3></center> 
    <center><p><img src="imagens/morango.jpg"></img>
    <img class="blur" src="imagens/morango.jpg"></img></p></center>

    <center><p><img src="imagens/uva.png"></img>
    <img class="brightness" src="imagens/uva.png"></img></p></center>

    <center><p><img src="imagens/kiwi.png"></img>
    <img class="contrast" src="imagens/kiwi.png"></img></p></center>

    <center><p><img src="imagens/laranja.png"></img>
    <img class="grayscale" src="imagens/laranja.png"></img></p></center>

    <center><p><img src="imagens/bananas.jpg"></img>
    <img class="huerotate" src="imagens/bananas.jpg"></img></p></center>

</div>
<div class="tipo1">
    <center><h3>Legumes</h3>
    <center><p><img src="imagens/beringela.jpg"></img>
    <img class="invert" src="imagens/beringela.jpg"></img></p></center>

    <center><p><img src="imagens/cenoura.png"></img>
    <img class="opacity" src="imagens/cenoura.png"></img></p></center>

    <center><p><img src="imagens/batata.png"></img>
    <img class="saturate" src="imagens/batata.png"></img></p></center>

    <center><p><img src="imagens/brocolis.jpg"></img>
    <img class="sepia" src="imagens/brocolis.jpg"></img></p></center>

    <center><p><img src="imagens/pimentao.jpg"></img>
    <img class="shadow" src="imagens/pimentao.jpg"></img></p></center>


</div>
</body>
</html>